# Local database (MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/pizza_ordering?useSSL=false&serverTimezone=UTC

# Remote database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://ec2-23-23-182-18.compute-1.amazonaws.com:5432/dasl54r1m6c39l

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update