
:root {
  --table-line-color: black;
  --table-vertical-line-color: rgb(196, 196, 196);
  --bg-menu: rgb(235, 235, 235);
}

/* body {
  height: 100vh;
  background-image: linear-gradient(to bottom right,  rgb(252, 252, 240), #f7ecde)
} */

header {
  margin: 1em 0;
  background: var(--bg-menu);
}

.menu-container {
  display: flex;
}

.main-container, .menu-container {
  width: 80%;
  margin: 0 auto;
}

.menu {
  display: flex;
  padding: .5rem 0;
}

.menu__link, .menu__separator {
  font-size: 1.3em;
}

.menu__link {
  position: relative;
  text-decoration: none;
  color: #000;
  z-index: 1;
}

.menu__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: .2em;
  background-color: rgb(255, 255, 255);
  transform: scaleX(0);
  z-index: -1;
  transition: transform .5s;
}

a:not([class*='menu__active-link']).menu__link:hover::after, 
a:not([class*='menu__active-link']).menu__link:focus::after {
  /* transform: scaleX(1); */
  animation: pulse 1s ease-in-out infinite alternate;
}

.menu__active-link::after {
  transform: scaleX(1);
}

@keyframes pulse {
  0% {transform: scaleX(0)}
  100% {transform: scaleX(1)}
}

.menu__link:hover {
  color: #000;
  text-decoration: none;
}

.menu__link:focus {
  outline: none;
}

.menu__separator {
  position: relative;
  top: -.1em;
}

.form-add-or-update {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  width: 500px;
  border: 1px solid black;
  border-radius: .3em;
  padding: 1.5em;
  background: rgb(245, 245, 245);
}

.form-element input {
  width: 100%;
}

.form-list {
  list-style-type: none;
  padding-left: 1em;
  margin: 0;
}

.form-list li label {
  position: relative;
  top: -0.15em;
  margin-bottom: .25rem;
}

form input {
  padding: .1rem .35rem;
}

.form-pizza-name {
  width: 250px;
}

.form-bottom-btns {
  margin-top: 1rem;
}

.form-field-info, .error {
  font-size: .8em;
}

.error {
  color: red;
}

.form-field-info {
  color: #aaa;
}

/* td {
  padding: .2em 0.4em;
}

.table-column-title {
  text-align: center;
  padding: .2em .4em;
}

tr:nth-child(2n) {
  background: #eee;
} */

.logged-customer {
  display: flex;
  align-items: center;
}

table a {
  color: #000;
}

.generic-frame {
  display: inline-block;
  padding: 1.5em;
  border: 2px solid red;
  border-radius: .3em;
}

.center-center {
  display: flex;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.above-table, .above-form {
  margin-top: 1.5rem;
}

.above-table {
  display:flex; 
  justify-content: space-between; 
  align-items: flex-end;
  margin-bottom: .5rem;
}

.above-table__link:hover {
  text-decoration: none;
}

.above-form {
  margin-bottom: 1rem;
}

table.table-striped > thead > tr > th {
  border-top: 1px solid var(--table-line-color); 
  border-bottom: 1px solid var(--table-line-color); 
}

table.table-striped > tbody > tr:not(:first-child) > td {
  border-top: 1px solid var(--table-line-color); 
}

table.table-striped > tbody > tr:last-child > td {
  border-bottom: 1px solid var(--table-line-color); 
}

table.table-striped > thead > tr > th:not(:last-child), 
table.table-striped > tbody > tr > td:not(:last-child) {
  border-right: 2px dotted var(--table-vertical-line-color);
}

table.table-striped > thead > tr > th, 
table.table-striped > tbody > tr > td {
  vertical-align: middle;
}

.tbl-header-nr {
  /* min-width: 30px;
  width: 50px;
  max-width: 50px; */
  text-align: center;
  width: 1px;
}

.tbl-body-nr {
  text-align: right;
}

.tbl-body-nr::after {
  content: ".";
}

.tbl-header-pizza-name, 
.tbl-header-pizza-ingredients,
.tbl-header-ingredient-name,
.tbl-header-user-name,
.tbl-header-email
 {
  min-width: 100px;
  text-align: center;
  /* width: 200px;
  max-width: 200px; */
}

.tbl-header-pizza-price {
  min-width: 90px;
  width: 120px;
  max-width: 120px;
  text-align: center;
  font-size: 0.8em;
}

.tbl-header-ingredient-price {
  min-width: 90px;
  width: 170px;
  max-width: 170px;
  text-align: center;
}

.tbl-header-order-pizza-price {
  /* min-width: 90px; */
  width: 100px;
  max-width: 100px;
  text-align: center;
}

.tbl-header-role {
  width: 170px;
  max-width: 170px;
  text-align: center;
}

.tbl-body-pizza-price, .tbl-body-ingredient-price {
  text-align: center;
}

.tbl-header-order-date {
  /* min-width: 120px; */
  width: 170px;
  max-width: 170px;
  text-align: center;
}

.tbl-body-order-date, .tbl-body-status, .tbl-body-size, .tbl-body-quantity {
  text-align: center;
}

.tbl-header-status {
  /* min-width: 135px; */
  width: 170px;
  max-width: 170px;
  text-align: center;
}

.tbl-header-size {
  /* min-width: 95px;; */
  width: 1px;
  /* max-width: 110px; */
  text-align: center;
}

.tbl-header-quantity {
  /* min-width: 75px; */
  width: 1px;
  /* max-width: 80px; */
  text-align: center;
}

.tbl-header-action {
  text-align: center;
}

.tbl-body-action-wide,
.tbl-body-action-medium,
.tbl-body-action-narrow {
  position: relative;
}

.tbl-body-action-wide {
  /* min-width: 125px; */
  width: 160px;
  max-width: 160px;
  text-align: center;
}

.tbl-body-action-medium {
  /* min-width: 125px; */
  width: 90px;
  max-width: 90px;
  text-align: center;
}

.tbl-body-action-narrow {
  /* min-width: 125px; */
  width: 1px;
  text-align: center;
}

div.constraint-violation {
  font-size: .8em;
  padding: .5em;
  margin-bottom: 0;
}

.tbl-container-for-responsiveness {
  overflow-x: auto;
}

.trigger-menu-btn {
  display: none;
}

nav.menu > div {
  display: inline;
}

@media screen and (max-width: 1100px) {
  .trigger-menu-btn {
    display: block;
    cursor: pointer;
    padding: .5rem 0;
    font-size: 1.3em;
    margin-bottom: 0;
  }
  
  .menu {
    display: none;
  }
  
  nav.menu > div {
    display: block;
  }

  nav.menu > div:not(:last-child) {
    margin-bottom: 0.5em;
  }

  .menu__separator {
    display: none;
  }

  #menu-trigger:checked ~ .menu {
    display: block;
    position: fixed;
    top: 60px;
    left: 50px;
    padding: 1.5em;
    background-color: var(--bg-menu);
  }
}